{{- if .Values.env.secrets}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "et-receiver.fullname" . }}
  namespace: {{.Values.namespace.name}}
stringData:
  {{- .Values.env.secrets | toYaml | nindent 2}}
{{- end}}
